<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo 1 hyperLink</title>
    <style>
        body{
            background-color: blueviolet;
            margin-top:25px ;
            margin-left: 50px;
        }
        #counter{
            position:absolute;
            left: 50%;
            top:16%;
            transform: translate(-50%,-50%);
        }
        #buttonmin{
            position:absolute;
            left: 40%;
            top: 23%;
            transform:translate(-50%,-50%);
        }
        #buttonreset{
            position:absolute;
            left: 50%;
            top: 23%;
            transform:translate(-50%,-50%);
        }
        #buttonplus{
            position:absolute;
            left: 60%;
            top: 23%;
            transform:translate(-50%,-50%);
        }
    </style> 
    </head>
<body>
    <h1 id="counter">Hello</h1>
    <button id="buttonmin">decrease</button>
    <button id="buttonreset">reset</button>
    <button id="buttonplus">increase</button>
    <script src="counter.js"></script>
</body>
</html>