<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercice1 Image</title>
    <style>
        body{
            margin: 0;
            overflow: hidden;
        }
        img{
            text-decoration: none;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size:400;
        }
        #particale-container{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .particles {
            position: absolute;
            border-radius: 50%;
            animation: moveUpDown linear infinite;
          }
    </style> 
    </head>
<body>
    <div id="particle-container"></div>
    <a id="12" href="index2.html"><img src="goback.jpg" alt="Go back to website"></a>
    <script src="image.js"></script>
</body>
</html>