<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        body{
            background-color: #BFACC8;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .navbar h1{
            position: relative;
            text-align: center;
            color:#783F8E;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 40px;
        }
        .navbar ul{
            position:relative;
            padding:0;
            top:5px;
            background-color: #4F1271;
            text-align: center;
        }
        .navbar li{
            list-style-type: none;
            display: inline-block;
        }
        .navbar a{
            text-decoration: none;
            color:#F9E8C9;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: 40px;
            display: block;
            padding : 15px;
        }
        .navbar a:hover{
            color:#b9ac92;
            background-color: #2d0a41
        }
        #welcoming{
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            font-size: 75px;
            color: #783F8E;
        }
        #info{
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            font-size: 35px;
            color: #a057bd;
        } 
        #info li{
            list-style: none;
        }
        #info p{
            margin: 0;
            padding:0;
            float: left;
            color: #562c66;
        }
        table {
            position:relative;
            top: 250px;
            left: 45%;
        }
        table tr{
            width: 50px;
            height: 50px;
        }
        table th{
            position:relative;
            width: 50px;
            background-color: #783F8E;
        }
        .background-circles div{
            position:absolute ;
            transform: translate(-50%,-50%);
            width : 100px;
            height: 100px;
            background-color: #C8C6D7;
            border-radius: 50%;
        }
        #new{
            position:absolute ;
            transform: translate(-50%,-50%);        
            top:30%;
            left:50%;
            text-decoration: none;
            font-size: 45px;
            font-weight: 900;
            border: 25px solid;
            border-radius: 50px;
        }
        #circle1{
            top:10%;
            left:15%;
        }
        #circle2{
            top:61%;
            left:43%;
        }
        #circle3{
            top:87%;
            left:21%;
        }
        #circle4{
            top:13%;
            left: 92%;
        }
        #circle5{
            top:93%;
            left:82%;
        }
        #circle6{
            top:48%;
            left:4%;
        }
        #circle7{
            top:53%;
            left:92%;
        }
        #circle8{
            top:33%;
            left:63%;
        }
    </style>
</head>
<body>
    <div class="background-circles">
        <div id = "circle1"></div>
        <div id = "circle2"></div>
        <div id = "circle3"></div>
        <div id = "circle4"></div>
        <div id = "circle5"></div>
        <div id = "circle6"></div>
        <div id = "circle7"></div>
        <div id = "circle8"></div>
    </div>
    <header>
        <nav class="navbar">
            <h1>Home Page</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index2.html">Exercice 01</a></li>
                <li><a href="index3.html">Exercice 02</a></li>
                <li><a href="index4.html">Exercice 03</a></li>
                <li><a href="index5.html">Exercice 04</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 id="welcoming">Welcome L2-GTR</h1>
        <h1 id="info">
           <ul id="ul">
             <li><p>Nom: </p> Nibou</li>
             <li><p>Prenom: </p> Rayane Abderahmane</li>
             <li><p>Matricule: </p> 222231621501</li>
           </ul>
        </h1>
        <a id="new" href="../index.html">NEW WEBSITE</a>
    </main>
    <script>
        document.addEventListener("DOMContentLoaded",function(){
            const a = document.getElementById("new")
            let red = 0 ; let RED =false
            let green = 100 ; let GREEN =false
            let blue = 200  ;let BLUE =false
            function RGBanimation(){
                if (red>254){RED=false}
                if(red<1){RED=true}
                if (green>254){GREEN=false}
                if(green<1){GREEN=true}
                if (blue>254){BLUE=false}
                if(blue<1){BLUE=true}
                
                if(RED){red+=4}else{red-=4} 
                if(GREEN){green+=4}else{green-=4} 
                if(BLUE){blue+=4}else{blue-=4} 
                a.style.backgroundColor=`rgb(${red},${green},${blue})`
                a.style.borderColor=`rgb(${red},${green},${blue})`
            }
            setInterval(RGBanimation,10)
                    
        })
    </script>
</body>
</html>