<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo 1 hyperLink</title>
    <style>
        body{
            background-color: blueviolet;
            margin-top:25px ;
            margin-left: 50px;
        }
        #counter{
            position:absolute;
            left: 50%;
            top:16%;
            transform: translate(-50%,-50%);
        }
        #buttonmin{
            position:absolute;
            left: 40%;
            top: 23%;
            transform:translate(-50%,-50%);
        }
        #buttonreset{
            position:absolute;
            left: 50%;
            top: 23%;
            transform:translate(-50%,-50%);
        }
        #buttonplus{
            position:absolute;
            left: 60%;
            top: 23%;
            transform:translate(-50%,-50%);
        }
    </style> 
    </head>
<body>
    <input type="checkbox" id="checkbox1">
    <label>hello</label>
    <br>
    <input type="radio" id="button 1" name="buttons">
    <label>hello</label>
    <br>
    <input type="radio" id="button 2" name="buttons">
    <label>hello</label>
    <br>
    <input type="radio" id="button 3" name="buttons">
    <label>hello</label>
    <script src="index.js"></script>
    <br><br>
    <button id="submitbutton">Submit</button>
    <br>
    <h1 id="result">1</h1>
    <h1 id="subresult">2</h1>
    <script src="index.js"></script>
</body>
</html>