<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(0, 0, 0);
            background-color: #f0f0f0;
            padding: 20px;
        }
        div{
            text-align: center;
        }
        h1 {
            color: rgb(70, 130, 180);
        }

        p {
            font-size: 1.2em;
        }

       p a {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-decoration: none;
            color: rgb(0, 60, 119);
            border: 20px solid rgb(70, 130, 180);
            border-radius: 100%;
            background-color: rgb(70, 130, 180);
            text-decoration: none;
        }

        p a:hover {
            text-decoration: underline;
        }
        #he{
            position: absolute;
            top: 80%;
            left: 50%;
            font-size: 45px;
            font-weight: bolder;
            transform: translate(-50%,-50%);
            border: 20px solid rgb(70, 130, 180);
            border-radius: 100%;
            background-color: rgb(70, 130, 180);
            text-decoration: none;
            color: rgb(2, 29, 56);
        }
        #he:hover{
            border-color:hsl(207, 44%, 30%) ;
            background-color: hsl(207, 44%, 30%);
            color: hsl(210, 93%, 0%);
        }
        ul{
            margin: 0;
            padding: 0;
            position: absolute;
            top: 75%;
        }
    </style>
</head>
<body>
    <div>
        <h1>Contact Us</h1>
        <p>If you have any questions or concerns, please feel free to 
            <a href="mailto:rayandz609@gmail.com">contact the admin</a>
        </div>
    </p>
    <ul>
        <li><h2>Owner:Nibou</h2></li>
        <li>Mail:rayandz609@gmail.com</li>
        <li><a target="_blank" href="https://www.google.com/maps/d/u/0/viewer?mid=1zhH8-hpA1SQq2akuub7ZbUV09lo&hl=en&ll=36.71188918510077%2C3.1805469380386686&z=17">Location</a></li>
    </ul>
    <a href="index.html" id="he">MainPage</a>
</body>
</html>
