<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP-1</title>
    <style>
        body{
            background-color: #BFACC8;
            margin: 0;
            padding: 0;
        }
        .navbar h1{
            text-align: center;
            color:#783F8E;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 40px;
            
        }
        .navbar ul{
            position:relative;
            top:5px;
            padding:0;
            background-color: #4F1271;
            text-align: center;
        }
        .navbar li{
            list-style-type: none;
            display: inline-block;
        }
        .navbar a{
            text-decoration: none;
            color:#F9E8C9;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: 40px;
            display: block;
            padding : 15px;
        }
        .navbar a:hover{
            color:#b9ac92;
            background-color: #2d0a41
        }
        #welcoming{
            overflow: hidden;
            position:absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            font-size: 75px;
            color: #783F8E;
        }
        main div{
            width: 100%;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .link{
            position: absolute;
            text-decoration: none;
            font-size: 2.5em;
            color: #2d0a41;
            transform: translate(-50%,-50%);
            border: 14px inset #783F8E;
            background-color: rgb(200, 180, 245);
        }
        #Link1{
            left: 75%;
        }
        #Link2{
            left: 25%;
        }

            .background-circles div{
                position:absolute ;
                transform: translate(-50%,-50%);
                width : 100px;
                height: 100px;
                background-color: #C8C6D7;
                border-radius: 50%;
            }
            #circle1{
                top:10%;
                left:15%;
            }
            #circle2{
                top:61%;
                left:43%;
            }
            #circle3{
                top:87%;
                left:21%;
            }
            #circle4{
                top:13%;
                left: 92%;
            }
            #circle5{
                top:93%;
                left:82%;
            }
            #circle6{
                top:48%;
                left:4%;
            }
            #circle7{
                top:53%;
                left:92%;
            }
            #circle8{
                top:33%;
                left:63%;
            }
        
    </style>
</head>
<body>
    <div class="background-circles">
        <div id = "circle1"></div>
        <div id = "circle2"></div>
        <div id = "circle3"></div>
        <div id = "circle4"></div>
        <div id = "circle5"></div>
        <div id = "circle6"></div>
        <div id = "circle7"></div>
        <div id = "circle8"></div>
    </div>
    <header>
        <nav class="navbar">
            <h1>Page De TP N°1</h1>
            <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index2.html">Exercice 01</a></li>
                    <li><a href="index3.html">Exercice 02</a></li>
                    <li><a href="index4.html">Coming Soon...</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 id="welcoming">Exercice 01</h1>
        <div>
            <a class="link" id="Link1" href="Table.html" target="_blank">TableWebsite</a>
            <a class="link" id="Link2" href="image.html" target="_blank">ImageWebsite</a>
        </div>
    </main>
</body>
</html>