<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercice1 Table</title>
    <style>
        body{
            background-color: #BFACC8;
            margin: 0;
            padding: 0;
        }
        .navbar h1{
            text-align: center;
            color:#783F8E;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 40px;
        }
        .navbar ul{
            position:relative;
            top:5px;
            padding:0;
            background-color: #4F1271;
            text-align: center;
        }
        .navbar li{
            list-style-type: none;
            display: inline-block;
        }
        .navbar a{
            text-decoration: none;
            color:#F9E8C9;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: 40px;
            display: block;
            padding : 15px;
        }
        .navbar a:hover{
            color:#b9ac92;
            background-color: #2d0a41
        }
        #welcoming{
            overflow: hidden;
            position:absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            font-size: 75px;
            color: #783F8E;
        }
        table {
            position:absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        table tr{
            width: 50px;
            height: 50px;
        }
        table th{
            position:relative;
            width: 50px;
            font-size: 25px;
        }
        table img{
            width: 70px;
        }
        .row1{
            color:#C8C6D7;
            background-color: #783F8E;
        }
        .row2{
            background-color: #644570;
        }
        .row3{
            background-color:#605566;
        }
        .row4{
            background-color:#aca0b3;
        }

            .background-circles div{
                position:absolute ;
                transform: translate(-50%,-50%);
                width : 100px;
                height: 100px;
                background-color: #C8C6D7;
                border-radius: 50%;
            }
            #circle1{
                top:10%;
                left:15%;
            }
            #circle2{
                top:61%;
                left:43%;
            }
            #circle3{
                top:87%;
                left:21%;
            }
            #circle4{
                top:13%;
                left: 92%;
            }
            #circle5{
                top:93%;
                left:82%;
            }
            #circle6{
                top:48%;
                left:4%;
            }
            #circle7{
                top:53%;
                left:92%;
            }
            #circle8{
                top:33%;
                left:63%;
            }
        
    </style>
</head>
<body>
    <div class="background-circles">
        <div id = "circle1"></div>
        <div id = "circle2"></div>
        <div id = "circle3"></div>
        <div id = "circle4"></div>
        <div id = "circle5"></div>
        <div id = "circle6"></div>
        <div id = "circle7"></div>
        <div id = "circle8"></div>
    </div>

    <main>
        <h1 id="welcoming">Exercice 01</h1>
        <table>
            <tr class="row1">
                <th>Nom</th>
                <th>Prenom</th>
                <th>Matricule</th>
                <th>Photo</th>
            </tr>
            <tr class="row2">
                <th>A</th>
                <th>B</th>
                <th>C</th>
                <th><img src="usthb.jpg" alt="Usthb-Logo"></th>
            </tr>
            <tr class="row3">
                <th>C</th>
                <th>D</th>
                <th>E</th>
                <th>
                    <ul>
                    <li>a</li>
                    <li>b</li>
                    <li>c</li>
                    </ul>
                </th>
            </tr>
            <tr class="row4">
                <th>F</th>
                <th>G</th>
                <th>H</th>
                <th><a href="index2.html">GoBack</a></th>
            </tr>
        </table>
    </main>
</body>
</html>