<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CommingSoon..</title>
    <style>
        body{
            background-color: #BFACC8;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .navbar h1{
            position: relative;
            text-align: center;
            color:#783F8E;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 40px;
        }
        .navbar ul{
            padding:0;
            position:relative;
            top:5px;
            background-color: #4F1271;
            text-align: center;
        }
        .navbar li{
            list-style-type: none;
            display: inline-block;
        }
        .navbar a{
            text-decoration: none;
            color:#F9E8C9;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: 40px;
            display: block;
            padding : 15px;
        }
        .navbar a:hover{
            color:#b9ac92;
            background-color: #2d0a41
        }
        #welcoming{
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            font-size: 75px;
            color: #783F8E;
        }
        main p{
            position:absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            font-size: 100px;
            font-weight: bold;
            color: #623474;
        }
        #circle-container{
           position:absolute ;
           width : 100%;
           height: 100%;
        }
        .circles{
            position: absolute;
            background-color: hsl(247, 18%, 81%);
            border-radius: 50%;
            animation: moveUpDown linear infinite;
       }

    </style>
</head>
<body>
    <div id="circle-container"></div>
    <header>
        <nav class="navbar">
            <h1>Page De TP N°3</h1>
            <ul id="ul">
                <li><a href="index.html">Home</a></li>
                <li><a href="index2.html">Exercice 01</a></li>
                <li><a href="index3.html">Exercice 02</a></li>
                <li><a href="index4.html">Coming Soon...</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 id="welcoming">Exercice 03</h1>

        <p>Comming Soon...</p>
    </main>
    <script src="index.js"></script>
</body>
</html>