<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP-1</title>
    <style>
        body{
            background-color: #BFACC8;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .navbar h1{
            position: relative;
            text-align: center;
            color:#783F8E;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 40px;
            
        }
        .navbar ul{
            position:relative;
            top:5px;
            padding:0;
            background-color: #4F1271;
            text-align: center;
        }
        .navbar li{
            list-style-type: none;
            display: inline-block;
        }
        .navbar a{
            text-decoration: none;
            color:#F9E8C9;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: 40px;
            display: block;
            padding : 15px;
        }
        .navbar a:hover{
            color:#b9ac92;
            background-color: #2d0a41
        }
        #welcoming{
            overflow: hidden;
            position:absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            font-size: 75px;
            color: #783F8E;
        }
        #link-div{
            width: 100%;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .link{
            position: absolute;
            text-decoration: none;
            font-size: 2.5em;
            color: #2d0a41;
            transform: translate(-50%,-50%);
            border: 14px inset #783F8E;
            background-color: rgb(200, 180, 245);
        }
        .link:hover{
            background-color: hsl(258, 96%, 83%);
            border-color:hsl(283, 79%, 40%) ;
            font-size: 3.5em;
        }
        #Link1{
            left: 75%;
        }
        #Link2{
            left: 25%;
        }
        #circle-container{
           position:absolute ;
           width : 100%;
           height: 100%;
        }
        .circles{
            position: absolute;
            background-color: #C8C6D7;
            border-radius: 50%;
            animation: moveUpDown linear infinite;
       }
    </style>
</head>
<body>
    <div id="circle-container"></div>
    <header>
        <nav class="navbar">
            <h1>Page De TP N°1</h1>
            <ul id="ul">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index2.html">Exercice 01</a></li>
                    <li><a href="index3.html">Exercice 02</a></li>
                    <li><a href="index4.html">Coming Soon...</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 id="welcoming">Exercice 01</h1>
        <div id="link-div">
            <a class="link" id="Link1" href="Table.html" target="_blank">TableWebsite</a>
            <a class="link" id="Link2" href="image.html" target="_blank">ImageWebsite</a>
        </div>
    </main>
    <script src="index.js"></script>
</body>
</html>